VITE_SUPABASE_PROJECT_ID="zjgtnjbwribwbudwyrpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3RuamJ3cmlid2J1ZHd5cnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTc5NTksImV4cCI6MjA3NzkzMzk1OX0.3y4obTQgXs4QBO9MNaI1rtE2XGbzSRorLSmw2opfLwM"
VITE_SUPABASE_URL="https://zjgtnjbwribwbudwyrpb.supabase.co"
